---
- name: "validator | check compatibility"
  ansible.builtin.fail:
    msg: Your OS {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported
  when: (ansible_distribution != 'Rocky' and ansible_distribution_major_version|int < 8)

- name: "validator | setup python3 interpreter"
  ansible.builtin.set_fact:
    ansible_python_interpreter: /usr/bin/python3
  when: (ansible_distribution == 'Rocky' and ansible_distribution_major_version|int >= 8)
